<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Lehel Fekete Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="CSS/material.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
  </head>

  <body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Lehel Fekete Website</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Title</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      <main class="mdl-layout__content" style="height:400px;"></main>
    </div>

    <div class="mdl-grid">
      <!-- Inside of  Main Page Grid -->
      <div class="mdl-cell mdl-cell--4-col">


      </div>
      <div class="mdl-cell mdl-cell--4-col">
      <!-- Inside of Middle Cell -->

        <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width:100%">
          <!-- Inside of CARD  -->
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Tiszta szívvel</h2>
          </div>
          <div class="mdl-card__supporting-text">

            Nincsen apám, se anyám,
            se istenem, se hazám,
            se bölcsőm, se szemfedőm,
            se csókom, se szeretőm.

            Harmadnapja nem eszek,
            se sokat, se keveset.
            Húsz esztendőm hatalom,
            húsz esztendőm eladom.

            Hogyha nem kell senkinek,
            hát az ördög veszi meg.
            Tiszta szívvel betörök,
            ha kell, embert is ölök.

            Elfognak és felkötnek,
            áldott földdel elfödnek
            s halált hozó fű terem
            gyönyörűszép szívemen.

          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">share</i></button>
          </div>
        </div>


      </div>
      <div class="mdl-cell mdl-cell--4-col">


      </div>
    </div>


    <footer class="mdl-mini-footer" style="bottom:0px">
      <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Lehel Fekete</div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>

  </body>
</html>